<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Select File From Storage "
        android:textColor="#D5D5E3"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Upload File"
        android:textColor="#F1F1F6"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:text="Retrieve File"
        android:textColor="#F1F1F6"
        android:textSize="20sp"
        android:onClick="retrivePDF"
        android:layout_margin="10dp"/>

</RelativeLayout>